|                        |
|m      hm          m    |
|f     444ll44      4    |
|      l44   m    4l4l   |
|                        |
| f   m    h4l44         |
|    444  44444          |
|        444l    m     m |
|  f             44h   f |
|           m  4l444     |
|h         44            |
|6   m   444          f  |
|6rrr66                  |
|6666666        m       |
|                    f   |
|                        |
|                 k      |
|              n   0     |
|           m 0     0   m|
|22222221888111wwwww18811|
    