|    m                   |
|    ‚‚    m             |
|         ‚‚‚     m      |
|      m        ‚‚‚r     |
| G    8Í                |
|1288221  m           m  |
|      Í  f        ‚‚r‚‚ |
|      Í       m         |
|     Í        00        |
|    Ím               m  |
|     Í0r00              |
|     Í       00         |
|    Í           22218881|
|    Í  m     m   Í      |
|    Í  f    00   Í      |
|   Í              ÍÍ    |
|  Í                sÍÍ  |
| Í  m        m     mmÍ  |
| Í  ‰ Ê·„   ÍÍÍ    mmÍ  |
|  ÍwwwwwwwwwwwwwwwÍÍÍ   |  